<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sfg-pet-clinic</artifactId>
        <groupId>guru.spring.framework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-clinic-web</artifactId>
    <properties>
        <webjars-coffee-script.version>1.11.0</webjars-coffee-script.version>
        <webjars-domelementtype.version>2.0.1</webjars-domelementtype.version>
        <webjars-entities.version>2.1.0</webjars-entities.version>
        <webjars-envjs.version>1.2</webjars-envjs.version>
        <webjars-font-awesome.version>5.15.1</webjars-font-awesome.version>
        <webjars-handlebars.version>4.7.6</webjars-handlebars.version>
        <webjars-jquery.version>3.5.1</webjars-jquery.version>
        <webjars-jshint.version>2.11.0</webjars-jshint.version>
        <webjars-jslint.version>20140708-394bf29</webjars-jslint.version>
        <webjars-json2.version>20140204</webjars-json2.version>
        <webjars-less.version>1.3.3</webjars-less.version>
        <webjars-locator.version>0.40</webjars-locator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>guru.spring.framework</groupId>
            <artifactId>pet-clinic-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>coffee-script</artifactId>
            <version>${webjars-coffee-script.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>domelementtype</artifactId>
            <version>${webjars-domelementtype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>entities</artifactId>
            <version>${webjars-entities.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>envjs</artifactId>
            <version>${webjars-envjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${webjars-font-awesome.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>handlebars</artifactId>
            <version>${webjars-handlebars.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjars-jquery.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.webjars.npm</groupId>-->
            <!--<artifactId>jshint</artifactId>-->
            <!--<version>${webjars-jshint.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.webjars.npm</groupId>-->
                    <!--<artifactId>domelementtype</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.webjars.npm</groupId>-->
                    <!--<artifactId>entities</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jslint</artifactId>
            <version>${webjars-jslint.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>json2</artifactId>
            <version>${webjars-json2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>less</artifactId>
            <version>${webjars-less.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.npm</groupId>
                    <artifactId>source-map</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>http://github.com/wro4j/wro4j/tree/</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>